a=float(input("Enter first number :"))
b=float(input("Enter second number :"))

c=a+b
d=a-b
e=a*b 
f=a/b
g=a%b

print("\n---Arithmetic Operations---")
print(f"Add: {c}")
print(f"Sub: {d}")
print(f"Mul: {e}")
print(f"Div: {f}")
print(f"Mod: {g}")

  ANS)Enter first number :10
Enter second number :5

---Arithmetic Operations---
Add: 15.0
Sub: 5.0
Mul: 50.0
Div: 2.0
Mod: 0.0


2)s1=input("Enter first string:")
s2=input("Enter second string:")

concat=s1+""+s2

l1=len(s1)
l2=len(s2)

u1=s1.upper()
lw2=s2.lower()

print("\n---String Operations---")
print(f"Concatenated string: {concat}")
print(f"len of s1: {l1}")
print(f"len of s2: {l2}")
print(f"s1 in uppercase: {u1}")
print(f"s2 in lowercase: {lw2}")

  ANS)Enter first string:Athulya
Enter second string:Anupama

---String Operations---
Concatenated string: AthulyaAnupama
len of s1: 7
len of s2: 7
s1 in uppercase: ATHULYA
s2 in lowercase: anupama



3)a=bool(int(input("Enter first boolean value:")))
b=bool(int(input("Enter second boolean value:")))

and_r=a and b
or_r=a or b
not_a= not a

print("\n---Boolean Operations---")
print(f"{a} AND {b}= {and_r}")
print(f"{a} OR {b}= {or_r}")
print(f"NOT {a} = {not_a}")

 ANS)Enter first boolean value:1
Enter second boolean value:0

---Boolean Operations---
True AND False= False
True OR False= True
NOT True = False

